<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.0.131" Login="amritasingh" DateTime="2020-01-08T20:08:14-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.0.131" Login="amritasingh" DateTime="2020-01-16T16:33:36-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2020-01-09</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table2" Selected="1"></Ref>
</TableSequence>
<Table ID="Table2" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<RowTitlesColumn Width="1">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="1" Subcolumns="1">
<Title>-Opto</Title>
<Subcolumn>
<d>0.2</d>
<d>0.1</d>
<d>0.2</d>
<d>0.5</d>
<d>0.1</d>
<d>2</d>
<d>0.8</d>
<d>1.1</d>
<d>0.1</d>
<d>0.2</d>
<d>0.2</d>
<d>2</d>
<d>0.2</d>
<d>0.7</d>
<d>1.8</d>
<d>0.7</d>
<d>1.2</d>
<d>1.1</d>
<d>0.2</d>
<d>1.1</d>
<d>0.5</d>
<d>0.2</d>
<d>0.3</d>
<d>0.9</d>
<d>1.6</d>
<d>2</d>
<d>0.6</d>
<d>0.4</d>
<d>0.8</d>
<d>0.7</d>
<d>0.1</d>
<d>0.2</d>
<d>0.4</d>
<d>1.6</d>
<d>0.3</d>
<d>0.4</d>
<d>0.6</d>
<d>2</d>
<d>0.5</d>
<d>1</d>
<d>0.7</d>
<d>0.4</d>
<d>0.1</d>
<d>0.8</d>
<d>0.3</d>
<d>0.9</d>
<d>0.3</d>
<d>1.7</d>
<d>0.1</d>
<d>0.1</d>
<d>0.4</d>
<d>0.8</d>
<d>0.5</d>
<d>1.2</d>
<d>0.8</d>
<d>0.8</d>
<d>0.8</d>
<d>2</d>
<d>0.5</d>
<d>0.5</d>
<d>0.3</d>
<d>0.8</d>
<d>0.2</d>
<d>0.6</d>
<d>0.1</d>
<d>0.7</d>
<d>0.1</d>
<d>0.5</d>
<d>0.5</d>
<d>0.1</d>
<d>0.2</d>
<d>0.8</d>
<d>0.3</d>
<d>0.5</d>
<d>2</d>
<d>2</d>
<d>1.9</d>
<d>0.1</d>
<d>0.7</d>
<d>0.3</d>
<d>0.6</d>
<d>0.7</d>
<d>0.3</d>
<d>0.5</d>
<d>0.2</d>
<d>0.1</d>
<d>0.2</d>
<d>0.4</d>
<d>2</d>
<d>1.1</d>
<d>0.8</d>
<d>0.5</d>
<d>0.9</d>
<d>0.2</d>
<d>0.3</d>
<d>2</d>
<d>0.4</d>
<d>0.1</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="1" Subcolumns="1">
<Title>+Opto</Title>
<Subcolumn>
<d>0.1</d>
<d>0.4</d>
<d>0.4</d>
<d>0.1</d>
<d>0.4</d>
<d>1.4</d>
<d>0.7</d>
<d>2</d>
<d>0.1</d>
<d>0.5</d>
<d>0.1</d>
<d>0.8</d>
<d>0.6</d>
<d>1</d>
<d>0.4</d>
<d>0.4</d>
<d>0.1</d>
<d>0.1</d>
<d>1.1</d>
<d>0.3</d>
<d>0.5</d>
<d>0.6</d>
<d>0.1</d>
<d>1</d>
<d>0.2</d>
<d>0.1</d>
<d>1.3</d>
<d>0.8</d>
<d>0.5</d>
<d>2</d>
<d>0.7</d>
<d>1.1</d>
<d>0.7</d>
<d>0.1</d>
<d>0.1</d>
<d>0.6</d>
<d>1.1</d>
<d>2</d>
<d>0.7</d>
<d>0.1</d>
<d>0.6</d>
<d>2</d>
<d>0.4</d>
<d>0.4</d>
<d>0.2</d>
<d>0.5</d>
<d>0.1</d>
<d>0.9</d>
<d>0.1</d>
<d>0.3</d>
<d>0.5</d>
<d>1.4</d>
<d>0.3</d>
<d>0.3</d>
<d>0.3</d>
<d>1.3</d>
<d>0.9</d>
<d>0.1</d>
<d>0.1</d>
<d>0.1</d>
<d>1.3</d>
<d>1.6</d>
<d>0.4</d>
<d>1.7</d>
<d>0.1</d>
<d>0.6</d>
<d>1.7</d>
<d>1</d>
<d>0.2</d>
<d>0.8</d>
<d>0.2</d>
<d>0.5</d>
<d>0.1</d>
<d>0.3</d>
<d>0.4</d>
<d>0.2</d>
<d>0.4</d>
<d>0.7</d>
<d>0.6</d>
<d>2</d>
<d>2</d>
<d>1</d>
<d>0.4</d>
<d>0.4</d>
<d>0.2</d>
<d>1.8</d>
<d>0.7</d>
<d>0.9</d>
<d>1.1</d>
<d>0.4</d>
<d>1</d>
<d>0.5</d>
<d>0.2</d>
<d>1.4</d>
<d>0.9</d>
<d>0.2</d>
<d>1.4</d>
<d>1.8</d>
<d>1.4</d>
<d>2</d>
<d>0.3</d>
<d>1</d>
<d>0.6</d>
<d>1.2</d>
<d>0.3</d>
<d>1.4</d>
<d>0.4</d>
<d>1.6</d>
<d>1.3</d>
<d>1</d>
<d>2</d>
<d>1.1</d>
<d>0.6</d>
<d>0.2</d>
<d>0.3</d>
<d>0.7</d>
<d>1.4</d>
<d>0.6</d>
<d>0.5</d>
<d>0.2</d>
<d>0.2</d>
<d>0.6</d>
<d>1.2</d>
<d>0.1</d>
<d>0.6</d>
<d>0.2</d>
<d>2</d>
<d>0.6</d>
<d>0.3</d>
<d>0.2</d>
<d>0.2</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQt4VMXZ/s7mHgIhCIJa8AiiQXLZbO42wAbCzUZIIXihKizZA1lIdsPuAYT6
66pIvYuWUsS7UkX9UasVL/WCViva+tS2qI/t34qVKiBWWuvlaSv55z1zZs/Zze7m
ZLk0gfM+z2TmzHzzzTff3L6ZOWfTNGnKlKmz6iukcB4RrZXWSg7mvHSe4x5qZTHP
OSgKcpoRvpI5B3tWyG9EdoM5NDs2SoMj3HQ6UT1CzC1kLoO5f0r8GY4FqZMB1AiL
OPNzLBKVZsOGDRs2bNjonUi0ptuwYcOGDRs2+g7EXt2GDRs2bNiwYcOGDRs2bNiw
YcOGDRs2bNiwcXBIo4ns76w0osZ0w7cOvG63nyTKys/WntPS12aOp0zT03TKzhcs
M/gZfzptHKHHdIPb6cDw4Y/yq4G9uYFsL4qiadrzNDp0VwZ5hJcbzRh+oG7Cxe1t
8nIlGPIF/ONGlpU4R8qKvyXg9fkXjRs5p3lKcc3ICeNz605pmDmp+fymyXJHmy+k
yk1zJjZOnySPLC4tre/oaFNKSxuaG+Smxumzm2XGo7R08oyR8shWVe04s7R0xYoV
JR5QlbQE2kEYKm0KBjqUoLqykTErZhlKvKp3JCuGc48Sh8V6fS3q+NycuiXKyvGM
hc6sI+jzqyVNnkXKlECw3aOWcE9lkjchSQnWlSIHy6gziM9B9bUsUdSSlqDiUQOR
PDl1IZUlLzKRLw4s4LR1pXpaNyx9qtJeHwx6VhpMPXhEyBAqAQ8rFUNeXZQGpa1t
np48b3J5mdO7wixmgkJ0QUOqR1WmtHkWmRmD1SIlON5ZVyqCmtylEW2WitpE4uIW
YqpJ09nTAkHfqoBf9bTNUkJHSwMlqBZyMqHbxle76kq1QGJuR74lZgZ9ChNYZSPt
6GmHOJUya7AsWoPxGR75ppjd4mljajp6miGmQsij9f+yXjgOzmELka/lKJuP4lQq
0gi9cjYSAh91QyFBxSKt0UuGRGjZgmZeToeHmWbzfP6FgXlCZ/HaounspqaGJtBO
CniVGZ52xVBVRD9xi0rQalabLSnTru1mbjhzy3VbC5NEjYqqWV1meyqpGPHaKmFj
mVrL1FzmNoxI2hz0+ENt2vI2W5NFE71PK99ClUzi9Y6WaPYFFnm6ytmnVJ+gDiZ5
/J7itl6g7tiSombXeu/iZSFV8SJyltISmav6UlvEsrFWwRiuSbScPImbBFXVJZXO
msqKilpXWU11pXlNEjSVNUloTM2Hp3jV+q/3ENbVj/IuElvDGLaiJYvLXCWuispq
V3Vlea2zyhW3uXWiqtramhpXpbO63FURj6y6urakurLCVe2qqHLWlifoOrXJiHpZ
32FKnM6MnxLDNGjwtSt+nEgdHV3HSgVjuCbRcvIkrZmryqJ2HCK6ujY6uvf2gy6r
5NHS/l0qZhKy1y7/hvxz/J5Ey+NR0kJJahjDNomekyfxsXiUGQDxNRi7Ph6FnSS2
ijF8RVvaJoCV3tPR4Y07Sx4V/SZR5UyC9obddoKS6pumn8OvCY1W0cV0OktcTqsH
ferKDlO7dmmgGKU1xzZWRNhkZXSVNZGoybiYJU0sqNgXxEoqBK0r1e5Yx+dmhvlP
ymRpl+Mc9UGfp824Hu4W5p/F4XxwVy31mM9a0xV3pvt/CFfp+JGbS7XQCJloHfHL
dh7Pn8RP4fAniGI84fd5jCfB7zotNL+T6Ee0I8vIk7q00bB/aMeGDRs2bNg48sDC
fJu2xgO/pOUObgnYsHFk4XDXava1RDl0AvPPVdpaWk8PyaqsKiFVDiyUGzyqR3ZR
LhXGmJMwSIXBGp1ybAJqEDo6kwayvwXUyRQr0b95aufTVETcyI9Fge5i8e3IBgKN
VKflzyVj29AdxtGJWt5ME88s3Uf63dqLu+I3O81UgsIMkTNR+t6IfICQGrKizviF
UJQALqhVDnMTSNYpIr8PmjkYfyO9CnFuTZvNngXL2jxBOaiElrWpIVPeCLKNzZbY
8bk51/jEYl9liVjo3BKxGBiWiKEZy8RQoWVi6NoyMRrFMjFaLw7xFGpgtXEwgmkD
DHobNmz0bWB4x7NRMQmkgnlsjpxHmM9iU+Lhs8t6qy90grpg1ocP6PM06FJyOzQu
t0bMhfsJC6M2yRKfq8WJ4QP0P2S0DSgOMAaDmN8kL/e0LVPkQm7OjdFJUsfiwk2d
3zg/nsD4dx7opEEoGDBEQPFmEVQ5iHfmBIODx2v/uee8C25+RxdBiiMCliSzCLPk
0NJlnqDiFSwOFmcsODvQ+PAkXQRHHBGEJoQIDb6FC5Wg4m9R5AWKukJR/HK74vGH
BMceI7zuhNMXPnCbLkJaHBHQM8wiNAZWKEG5JeBf6PNqgrT52n2q4JcCVv+zI2vK
8y++yEVIjyMC7BqzCHM6Og6tCAvev/SGS7b/UtdCRhwRMArNIkw51N3xtA+H1nds
2K+LkBlHBNhgcQfllEM0KP/vsyfufPDDvboIWRERHoxsN5AiqIUI4lnMKIC1HMLk
A6zlMK8b1nLYUgHWcthSAdZy2FIB1nLYUgHWcthSAdZy2FIB1nLYUgHWcthSAdZy
2FIB1nIcaalq9TsZB+XQt5h/tsfvLz631af6lZXdX8sAKA1oCvpC7WzD1d6xTFW8
sscvKxd7WlQZJWtbEGdJtbO6ckyRvKLV19Iqq54lSkj2+dWA7GlpCSzzq6qPRXja
A/5FPEuoRJ4RUBVZbfWocnsgdDC7tyMDaL3rtYyDDse1jGjl7nB4rmVEq8am29cy
HMf8tUy6fS1jw8ZRBQzvqElAByaBVGBfyyR3/FpmfZhPsD+mW3W++B+oiJvN5tkn
WGCcxOME0E5Y9I+ISSaE2hCGndnZicL3mLpJEXs6FKL071YWOaC2KkG5IxhYFPS0
h2RvQPYHVFFo/6gCQ6wcxS8jgyJ7mGPcvXpSkbxgmSqvCCxr8zIJQqri8TKLoyMQ
VPszuT0drICLfe0eVnS09BVjSvr3L9avzsSiCHXk0i7WLTa4nwkj5hn3Hs2YERQC
6909v4ADD5z1D6GISaanHDT86oHFu3Z+fd9HExh/XMAN6XrdAAHNIsxe1o79QtDj
XxKS6wWnlOHXLP7w62+6uQhSHBFQfEIRJurkqYOLQPe/qovgiCOCEEOIELWHmqOT
pw5dhPOf1kVIiyMCekaUCIrXx/rqwTcBhy4C7dT7QnocEWDBxhHh4JuAw6+Wa/hQ
FyEjjgiYb80iGDehZ8r1LeqyHn3R0hV+dcOtwDO6CJlxRIC1nUiEaQHvIiVU3Ki0
trMeIrj2CKIh+Jp7oDMrIkL8rb8QQTyLGQWwlsM8S1nLYbYQrOWwpQKs5bClAqzl
sKUCrOWwpQKs5bClAqzlsKUCrOWwpQKs5bClAqzlsKUCrOU40lLVurPD4IALOGwe
kt61AWbGxzKgBqGjfuTUWyFPd+LDpbN1913b9WrXSHzvjDBwgckvYO4SPLDWlu/J
igxR7LFnsaf7CDesXeP0LBGHEwoBpN5IzXqsmQo9B1LwQck54qYLiDckxWDPJyNP
Hg0zUYg6gsrdQdQ/kppJnKd7aYRYT0WseJnXnJofriOjJkgFV5SJgz8RRgJGQWyt
gRxei4Gmq97PtfNIDBf4eA0AuIncxEUUl5Pm6qOYeOpAsWas1Slv0RQFbNXOMgHw
zXfzKglp4lUJcciDpolfJeQuntmhBuLUC5zgwwGJ62XuCrEQV9oCol5CfnExnrr8
Y/9L8l+jDxXj9DlbX5PSrH2ouzuNOzMgVnTMsQmoIfEqBQfFVUvczaWuM6Pteo+L
XaXMwAAvRIC1I1YpM05n7vKYYRkbJwaumBxFHF+lEPuJKUVMsxhnQHerFAA6rFIi
T5JV6jLzKgW+4IlYQOOjTXpCViE7+jKsXHEKjkixDgna4bqLrEMLNB9RCHAjee10
nVoD4lGcLLmnI4w5aVvazmkivsnhjqEPUyNLfIWKzgINqrUto0PLew1z56U9rYWH
sD/ZDk7zJ+Z+5sjTws8yF87c34Xn+8zvyNqv5V3L3PzsbZGwnMPDZ7A/+9NrND4v
MdfU72stHuFpeV934fkx8939OU07czUDNmhhyHz3cEPmafmGzJRddFaECXE+Qeaf
V3C1RvMEczsLdkfC2wftnv451aVFr/HQuKzlNoB7SiuQKXE+mVJLSwaZeC0FrPKU
6cimJYNMdh0EDkVaMsh06OUsoFVsTsPP5zR7FrQpcr3f07ZyleKlAZI0KdC2rB2X
ndmStDxUQmmRqHpEzfF3eHxBxSssqBU+tVUWVlVLIBhUWvC/Huh0SZIZxE1+v6hH
ObSsvd0TXEnH8ejZvkV+30Jfi8evtq2UvT5+0ajKhU1ynewscVaOmSAYzvQrxXIg
KKsrAsWqx9fGJNGZTqCTOYkmTbEuC0uX1SLZu5BOlKRpgRXyAt8i2RfC6xKRglpY
3hN53rMVjx9WYYuo8uC48RNFPM5C4n2hKhdOlIvl+jHyT+XZk89mU6lGXVs52vwd
J34tM8hkp5N4cuSLW7lQYUap/jAGyfyjR1kNaO+A4C2P5Z6gz8O4hETuKUVywxQ/
+7PQS/mHQfuaoewRPaW/ntfT3sE6UMi3SikylHZC4sSJSHzb7n92/+up9g9h/zP2
neItYYl4fwT4brIrEp8HXEzcBuEfKOBvHo1gpuNoPU8ZjaULKJ+W0FC6goW30Ch6
i/j/D/0b8/OkYXQqc3VSCS2WTqZrmAM2M/816Tj6g5RPe6ShTLSxWvxYRwHVOYbT
+cxt1TZlZvMXMkAy+GJbhrJgymIRGK3Ho/5lzIEn0nBABaMaOlnCHCtPM5iv0Gmw
797C3CjCBpBYDTjf/oRa8DBek87T5QGvU/UwLLU6Fi4hfgi2mIVRR8h4jR7Ge2Kb
9TDOmV9j4eOYfzxzf5A4P8i0R+K+VmcHlw3vCI51cN4nMVfn4C0C6/B8PYwxI844
zBsMOGHuQyfQHXTQQ3MfVSOSu5j72B3dTQMj5v58Bzf3tXhpYBS9GYKn0yFreaGq
uzO2aXkRnp/Jw7Cf16bN12jQVDWOx7rl+VYG54lwRyYPf5+5q9M2R8LOdB6exNxj
OU1JeUJ17oy1EZ539zNkDg8zZHafsG2akTMagoZO5PTa1ujEndP6trmfDDIl5inT
kU1LFTIl5inTkU1LFTIl5inToU9LFTIl5ilT4rQC+oD4sYB+2JkpSfyINiNiY/Ej
Z/bsLKl2VVSDxB8ihyTNCOBvc8TcoVxJUsc5S8orXVWwa8a5nNUlThqEnFU1VVpO
xqOsXA85XdXOMmaGsFB1VWUtFbCynCVlrgonrAkWqq5xIpKlO51VTmc55UhSWYmz
vLpIrmWurNwJs9BZUlPB0mLEqq3B37LyMlTh7WOjmvGNF1QbOBjjhR+s57IF7jhm
EJwYWSSx5OdSMSuTSUa1bJGfqi3KHBeytEXMLWWL9hrmbtMMAo7NbEZ/lqW9wvK9
YboOeIuF32FlbKWviS/8ApABksFH+Zj3YQQI4wULPeLxDEMEdNBDMXGdIK1cDyOt
lrhRAoNlKnFjAs8X6ukwKhbpYawvS4kbHzAk1uhhrEq3ETd08LxZjwMvHLAhLwyS
V4iXC8PkDT0MYwSGEsJYu94h4zYs2YVFOln9itW+s0gMqKH7O4vBEnffo67n5Lbr
PS6VOwuEtrO/oyTjNiJeHDoJnPlyEc/8zgKx200pR/LOAjMXeHa9sxCyIpXPGdwS
h3RaV5eMTYygxVwLF9nEfBmJRsShurP4IfOvlvgGAtWan87P/3Hx0ywN1u4UcBfw
lun+osF0f7Ffv79A+JI0HsbmZmB29OZG3GVsy+Z3GXcSNitvRcLhXCPc1I+HMQUP
zMw+63NyO6I3FtCCrHE1YNVwkylxPplSS0sGmXjtBazylKlvpCWDTL2n7gX0EEu6
X0rhLBNru2xe22Egxjk3m6x97hcIxvtgbwKdEpUnxcM1kFo42tQ/SdO/SfP5I0du
RRMFScwnY8xgjntGiS+qQsapp/aBlfnc8/gEKRNFisE18kVUnJSYD5VGYJdgt1df
ai9ju4MlDIsfazqt/YCeb3ewnPMNR6Kz2iE0hW0L5rCYVcysv5nG0nNsq/E+cw6J
b3uGSSOoSjqRmphbzNxqaSTbyuyg6J896ek5LLYWSJtCxjnsHJ0OxsUq4tsM6OFm
4ueeMA6eI74VAi+shQhjq+KQ+BYFvIZJvGysdFUS30ZB1iY9DBlxJoswtlurWXgk
89GvxJkpygKgb7O5gXg8m89MLZobh/vMFPRvOTgfVHGbfmaqnUtmGeencjo/P52H
eAd/9UAmmAmUtKzzmJuWFo7k3Z7G82pnoNmGDO6cgdP7trmRDDIl5ilT30hLFTIl
5inToU8roHvY3zvI6iGXs7oSJNqShKjEp11lZc6aCrlILqt0VZbhfq3KVV5O6eBS
6XQ6i2T/uNoaytMOwPRnnEj1R0QZi9DPwVggA6tsnxAz/uICsYGDWVz4BJj4LC2H
qli5dcxNpAHUxNrVY3pfzsfmiJUs7lpGu47RbtUmeUzkAuCPUuH39JwM8XBVZNQd
EzzCmMwnkn6Rx1wT8YUCC4qHOA/MXz7dR9pK3cesei1xfpBlHRkXbfHPugaFuebi
fDAyi9WoUadEw0Ag+HreYxpQgzjWOo6c7G8w8/rcW3Lq8iVNR1m0i1wUIvx2h6Qf
dTnIy5Scpb+xfSddSrxDgQ3yrNF7n6CIINzm5vHRacjDy+LxaCoR52Wlu0xDZ5tb
ZMIfkUOScReIDhBzetkF4AnPiHHXr2aZzHeJg7WuiTLB8fgkPxUHpPZTcYnSb44c
uaB8uCGRGFG/odoQi4/9E/SA23iWNaUM1LgNY36BzmHXkJdnrjlp14TdsyY/P6R9
t8ipI8KJlf+YNnoKNA4nsH4yOK4M57sTP3MO+XqNjmf5f6JNDt2tm7H6iQWZ+MRO
pmbE5ouFmU8yxOaLBdGWsLBcBeJ//5YMm0km/eAtCazxNR9Dds8X1Fvc0XWAb60s
c627L8s6X7FfALrnC+rYOoDeWllmzt2XZZ2vuXd2zxfU5jqIelgry4zuywKs8T24
viSctbJ6Z1+Cs97mvbMvCVprZZnRfVmANb4H15dAa73Ne2dfAq31Nu9NfWl0GBfa
4lrJsDm+P/iRqR+s8k4AC251GJdOxKxLficEiDyG7zCVm0wCAKULrNBqiM3I6Vov
qaVzpUztA1X+vFY6V8rSnq/SzqESYoJIXaOX/wPdv1rz3bRFOyeD3VoChcYDN++c
9fw0arSuKOxuzDAMozDj/Lt8fOFmVpTLpKhT3ZGgDqEoc6dOhPiK6kYRkdRDrgjz
mSZwzCoCJ5Fm7J8w86TdP7t8xne04cCN5a5DZ6P2S2uvi+EWAf7FqVV0VQTQjSK6
GRp4mTeiCJ2yC+IrApt7M6L3EI+l96xHCEVYUUdKiuimR0QpIrYnCMRXhPnNJeCY
VQTuLsw43z1Hw5MJhkZyRRzcHAF0o4ieDI1YBQjEV4TxXhzHwfWIw66Iw9cjcFNl
xjGoiGERoxHVBEZqM4ZuRHfC5xVaWz9KO7Aym9f8SaSfYtgjpmNgOYxLvVxanuHI
vTH3+IEbM07LXZz7j3x+HFjPKPfTar0Cf6T1xCd0yIoY+OAf6/Zr9IcbQmsI89oN
jIobTBdHvSEVi/iGsqhDPMhurq8c2pa5sd++rPn5uzJf6Lc9qy7/15n399uZ1Zzv
YGt2z/WFA9jDD7NuCsNrCYNCokzih7z6AGHi3Bhn0yAODT96M+8Xn7378YQ81pGT
H7rmsF7loF0UIi9jeo6kaTpyQZGtn9hHY0xksN1OZRLfapjbwlwDlC7FHjVHQSND
IQYLZOKN0xVgFdvw/KTZKBiXEeIixLiQMRBLL6Anw48NR5xOpj9vcxO565mDvw0D
mPuIA9zbGHkhfKNMBxW6nREVlkVCqQyDGMmjYAyDodlX9ZuUMz//29kP9js5py5/
VPbN/apz+towSGOl46eUoodB9YGobBrOOOPfT73j/mvk7DyPERrD4O67N0X5AIZB
2iEYBmaYa8CHQWy/NSPBMEg0ekVjmBHbrQ92GDAFxYajhoER1xeGQTZbPYfl89Wz
Lp+vnnX5fPXsG8OA2w5GS0IKPPF+4K4/Q6vDMN36ED2Hdz2Nwp2KbuP1NAGhWwc1
ZP06/6Xs5wa2Zu3PvyN7w8BwVvbAq7LDbLkvT+O6TS+0rtvytPRCvYjDCLNujf7H
tWeGqL3ZehFpg6lUq92vifflbYRvSzDiKnSKsWHcl+OCD6u4RqChSLuOPK/Zp7Yp
xSQTyuEy8KvcHNpZwtd+jGK8G1KiS5bOJqlM7dNd/PyKn7mxKbUschq/QxcNY9Ss
ZjbnbZnz8zczm3MFGzGwOeH3lcXD2qg54b8yav6Y7s/9VcYF+Z3pt+Q+kFGTPzTj
odybMmTMSJKuW7kHupUYNRPkApYfvp9N/r/KMHzEd7L4Gt2/hcU/kGH4iB/KfJQP
/yEWf5PJR3y8UYMr+tRGzbc6+agpZGnxRg0utSVoPyxyFmlt0exrV2TPgsBy/C+V
oBJqDbR55cLQmNTH0e7DPI4cNCpjas4HudNzp2YsyXk+d3TuvIwrc36S2z839bbW
Cjis6NrWQGptfYXe1jcmaGsYaRKOE8IiZ5F2uNDk8fnx7/M6Av6QjzW4X1kWZMHY
ph5AaOrHqnpDUz8+oF/evfkv9H9nQGnepfkb+/9twNS8hflX9CdypbAYuthieC8b
ev1Yb4b/AuPz+ADDR/ylLL5U9zey+HcGGD7iF7L4qboPOf42wPARH6+pr89Ntanv
1RdDfDQZr6nxpglsecc2PZrpGpo4v0xfDU8jFMR3jV1HcaYmWuIGPtxr4gCakTks
fz1bE2FBws3NPDX/2sxmplyHo+drooNnOMwwN7Bhd99BNXoI2saq13WjYyCyIyLO
7w5ZvIzFUJ+KvpPh6NU3pIC+IUhv0vcwdzgMma6WLtes0zMIb4nernGBzXQFyZnR
NYtFongzQCLosAkPh8O0Y8cOmj9/vvYMf/fu3VEb9b5AczQiUV2t6KO30diwYePw
Y184nfja9im50wyTEUZgt4uDDRs2ovApDUw3rFdAjKJEK52V1dCmsWlsmr5LY6yt
WGnF2pqI2gpHm8amOdZojFHEPHsU2TQ2TQo0xihKJ3ufZ8NGKjBGEe4G7FFkw0bP
YYwi3GDZo8iGjZ7DGEW4n7ZHkQ0bPcc+d9h9ZeTdD+MXse6LfPPFT/Q3ab8TyAZc
l/f0+bO73qDAGyDmF1j4OyLb3LOyG1n03OWeNvxTnE1DiS6+6NMNr8/4hXPgmjdX
zS+4ek5bafjpUZMveLZpdcPkyTeHZ/9oa2bjpAtqj/9ZXdrUEeG0wMvD/z6ybtIJ
7y51XvNzunfwtJ+88Z3/vHl959+f/u4T524tv2Lgs99rKLzwpS+m7/7so+WDKv8y
ZND1731RUbT95RWDRzT2P2Xd/u39KwrvefPFq5e2XjTsTw2/2/2/ro2vLVr/6tIb
frx50q2ucXTTD777+e+3L3jq9vGjH2n9947m7d4i+tejjq+3OJ+k64IPNt7/2C/2
7X1GGTJ2kf+91i2/bZUnX0OXXLvuq6uvu6/yqas2PX7lvTdkVm35rNj1aEbN6RfU
rju54NI773vlr2v+9ULl14M+P+nAc489+puZX3/+sue8daWfz903e3/di3f8ufSi
nYNuWvNN3ag3r1/y0eSN72Z5N7679tHgLY+7Fq68aIXTu7nWeX/2g6vTntu0M2/p
t04ed9UjBTtCP19MD1d9vOGZ4e8NSfvk7dLrdux7Z9ijNTPG73U/Na618Jb37rno
4QeuvKupdP73HxkRbnHWjC/IOGf7H+Y8OWv317vvenn+1AU3K6Pb12+qfNA39ZOX
Ph353pd/mTrz5k1n7bjqhv2PbC3vHPHq9b9df8CxeeWrz9Vf+NeVfx/3+5JXzzx+
0OyF5157695X1ryy7yPv5p8Xlvzw6Ub1B+/PPe2rr/LvGnPc8E/ucu35JvDTAQce
cu3p98UL/zjtvm9/c9fePTunvn3dby665Mu5k497eOjD7zoqNn+1I/SFuv++vd/s
fj5rZ0XegN1fnPLBgD+PumhXxpNrNm381RuXz913+frlD85yrnrrNz+8ZvBlZ976
ury1KjBn6ZpO75pJH567t+5Lda7i9w5y12hvA6EX4tXfpmBgsdKiyj7/woBcRvz3
28wQL/VYeQnoGIAbahA64m8+Cr0YA3isu117hRE6M14Fm/3cZb98W2rHvZ8Gv/a2
5eSLO5Sgrx2/E9zgURUKaK9GnuXxFztril1Ol5N4DhTp196INeWY3sDoNWE4EUTw
awxmBFRlQSCwpAsJphu/NsHoTR+dDOfXfjHQKEYJRtNgJ+vXZjHGQg20BNqi02Gj
+3mEHn8tnUq8CjdcQRPCH/1r/J7bXeOREgtjPq1xp4Xd5qQUIbn/HwAA//8DAK139MA=</Template></GraphPadPrismFile>